/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-GestStreamTest-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\ASUS\Documents\GitHub\GestStreamTest\GestStreamTest\Intermediate\Build\Win64\GestStreamTestEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\ASUS\Documents\GitHub\GestStreamTest\GestStreamTest\Intermediate\Build\Win64\UnrealEditor\Development\GestStreamTest\LevelLoader.cpp.obj"
"C:\Users\ASUS\Documents\GitHub\GestStreamTest\GestStreamTest\Intermediate\Build\Win64\UnrealEditor\Development\GestStreamTest\GestStreamTest.cpp.obj"
"C:\Users\ASUS\Documents\GitHub\GestStreamTest\GestStreamTest\Intermediate\Build\Win64\UnrealEditor\Development\GestStreamTest\GestStreamTestCharacter.cpp.obj"
"C:\Users\ASUS\Documents\GitHub\GestStreamTest\GestStreamTest\Intermediate\Build\Win64\UnrealEditor\Development\GestStreamTest\GestStreamTestGameMode.cpp.obj"
"C:\Users\ASUS\Documents\GitHub\GestStreamTest\GestStreamTest\Intermediate\Build\Win64\UnrealEditor\Development\GestStreamTest\GestStreamTest.init.gen.cpp.obj"
"C:\Users\ASUS\Documents\GitHub\GestStreamTest\GestStreamTest\Intermediate\Build\Win64\UnrealEditor\Development\GestStreamTest\GestStreamTestCharacter.gen.cpp.obj"
"C:\Users\ASUS\Documents\GitHub\GestStreamTest\GestStreamTest\Intermediate\Build\Win64\UnrealEditor\Development\GestStreamTest\GestStreamTestGameMode.gen.cpp.obj"
"C:\Users\ASUS\Documents\GitHub\GestStreamTest\GestStreamTest\Intermediate\Build\Win64\UnrealEditor\Development\GestStreamTest\LevelLoader.gen.cpp.obj"
"C:\Users\ASUS\Documents\GitHub\GestStreamTest\GestStreamTest\Intermediate\Build\Win64\UnrealEditor\Development\GestStreamTest\Default.rc2.res"
/OUT:"C:\Users\ASUS\Documents\GitHub\GestStreamTest\GestStreamTest\Intermediate\Build\Win64\UnrealEditor\Development\GestStreamTest\UnrealEditor-GestStreamTest-0001.lib"
